C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\bin\Debug\net6.0-windows\Laborator11.exe
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\bin\Debug\net6.0-windows\Laborator11.deps.json
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\bin\Debug\net6.0-windows\Laborator11.runtimeconfig.json
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\bin\Debug\net6.0-windows\Laborator11.dll
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\bin\Debug\net6.0-windows\Laborator11.pdb
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\obj\Debug\net6.0-windows\Laborator11.csproj.AssemblyReference.cache
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\obj\Debug\net6.0-windows\Laborator11.Form1.resources
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\obj\Debug\net6.0-windows\Laborator11.Iarna.resources
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\obj\Debug\net6.0-windows\Laborator11.Primavara.resources
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\obj\Debug\net6.0-windows\Laborator11.Properties.Resources.resources
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\obj\Debug\net6.0-windows\Laborator11.Toamna.resources
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\obj\Debug\net6.0-windows\Laborator11.Vara.resources
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\obj\Debug\net6.0-windows\Laborator11.csproj.GenerateResource.cache
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\obj\Debug\net6.0-windows\Laborator11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\obj\Debug\net6.0-windows\Laborator11.AssemblyInfoInputs.cache
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\obj\Debug\net6.0-windows\Laborator11.AssemblyInfo.cs
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\obj\Debug\net6.0-windows\Laborator11.csproj.CoreCompileInputs.cache
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\obj\Debug\net6.0-windows\Laborator11.dll
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\obj\Debug\net6.0-windows\refint\Laborator11.dll
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\obj\Debug\net6.0-windows\Laborator11.pdb
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\obj\Debug\net6.0-windows\Laborator11.genruntimeconfig.cache
C:\Users\Lab215-St10\Desktop\1\Laborator11\Laborator11\obj\Debug\net6.0-windows\ref\Laborator11.dll
